@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-title: var(--font-poppins);
  --font-body: var(--font-montserrat);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  /* paleta base */
  --background: #ffffff;
  --foreground: #1a1a1a;

  /* grises elegantes */
  --muted: #f5f5f5;
  --muted-foreground: #666666;
  --border: #d1d1d1;
  --input: #e6e6e6;
  --ring: #999999;

  /* color principal */
  --primary: #7c0040;
  --primary-foreground: #ffffff;

  /* secundarios */
  --secondary: #ececec;
  --secondary-foreground: #333333;
  --accent: #f2f2f2;
  --accent-foreground: #333333;

  /* elementos UI */
  --card: #ffffff;
  --card-foreground: #1a1a1a;
  --popover: #ffffff;
  --popover-foreground: #1a1a1a;

  /* estados */
  --destructive: #e53935;
  --heartbeat-glow: color-mix(in oklab, var(--primary) 75%, white 25%);

}

.dark {
  --background: #121212;
  --foreground: #f5f5f5;

  --muted: #1e1e1e;
  --muted-foreground: #bbbbbb;
  --border: #2a2a2a;
  --input: #333333;
  --ring: #7c0040; /* en dark, el acento se mantiene vino */

  --primary: #7c0040;
  --primary-foreground: #ffffff;

  --secondary: #2a2a2a;
  --secondary-foreground: #f5f5f5;
  --accent: #333333;
  --accent-foreground: #f5f5f5;

  --card: #1a1a1a;
  --card-foreground: #f5f5f5;
  --popover: #1a1a1a;
  --popover-foreground: #f5f5f5;

  --destructive: #cf6679;
}


@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body), sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-title), sans-serif;
  }
}


@layer utilities {
  /* 1) Idioma (ej. Inglés) */
  .mt-3.flex.flex-wrap.items-center.gap-1\.5 > :nth-child(1) {
    @apply !bg-[#7c0040]/10 !text-[#7c0040] !border-[#7c0040]/30;
  }
  .dark .mt-3.flex.flex-wrap.items-center.gap-1\.5 > :nth-child(1) {
    @apply !bg-[#7c0040]/20 !text-[#7c0040] !border-[#7c0040]/40;
  }

  /* 2) Modalidad (ej. Intensivo) */
  .mt-3.flex.flex-wrap.items-center.gap-1\.5 > :nth-child(2) {
    @apply !bg-[#7c0040]/10 !text-[#7c0040] !border-[#7c0040]/30;
  }
  .dark .mt-3.flex.flex-wrap.items-center.gap-1\.5 > :nth-child(2) {
    @apply !bg-[#7c0040]/20 !text-[#7c0040] !border-[#7c0040]/40;
  }

  /* 3) Turno (ej. Vespertino) */
  .mt-3.flex.flex-wrap.items-center.gap-1\.5 > :nth-child(3) {
    @apply !bg-[#7c0040]/10 !text-[#7c0040] !border-[#7c0040]/30;
  }
  .dark .mt-3.flex.flex-wrap.items-center.gap-1\.5 > :nth-child(3) {
    @apply !bg-[#7c0040]/20 !text-[#7c0040] !border-[#7c0040]/40;
  }

  /* 4) Nivel (ej. A2 con ícono birrete) */
  .mt-3.flex.flex-wrap.items-center.gap-1\.5 > :has(svg.lucide-graduation-cap) {
    @apply !bg-[#7c0040]/10 !text-[#7c0040] !border-[#7c0040]/30;
  }
  .dark .mt-3.flex.flex-wrap.items-center.gap-1\.5 > :has(svg.lucide-graduation-cap) {
    @apply !bg-[#7c0040]/20 !text-[#7c0040] !border-[#7c0040]/40;
  }

 /* 5) Lugares (ej. 10 lugares con ícono users) */
  .mt-3.flex.flex-wrap.items-center.gap-1\.5 > :has(svg.lucide-users) {
    @apply !bg-[#600094]/10 !text-[#600094] !border-[#600094]/30;
  }
  .dark .mt-3.flex.flex-wrap.items-center.gap-1\.5 > :has(svg.lucide-users) {
    @apply !bg-[#600094]/20 !text-[#600094] !border-[#600094]/40;
  }

  /* 6) Modalidad asistencia (ej. Presencial/Virtual .capitalize) */
  .mt-3.flex.flex-wrap.items-center.gap-1\.5 > .capitalize {
    @apply !bg-neutral-100 !text-neutral-700 !border-neutral-200;
  }
  .dark .mt-3.flex.flex-wrap.items-center.gap-1\.5 > .capitalize {
    @apply !bg-neutral-800/40 !text-neutral-300 !border-neutral-700;
  }

  /* 7) Aula (ej. 456 con ícono building-2) */
  .mt-3.flex.flex-wrap.items-center.gap-1\.5 > :has(svg.lucide-building-2) {
    @apply !bg-neutral-100 !text-neutral-700 !border-neutral-200;
  }
  .dark .mt-3.flex.flex-wrap.items-center.gap-1\.5 > :has(svg.lucide-building-2) {
    @apply !bg-neutral-800/40 !text-neutral-300 !border-neutral-700;
  }

 /* Solo los valores: días, horario, rangos y fechas */
  .grid.gap-3.sm\:grid-cols-3 > div > .mt-1.text-\[12px\],
  .grid.gap-3.sm\:grid-cols-3 > div > .mt-1.text-\[12px\].tabular-nums {
    @apply text-primary;
  }

  /* (Opcional) borde sutil primario al contenedor, sin tocar etiquetas */
  .grid.gap-3.sm\:grid-cols-3 > div {
    @apply border-primary/20;
  }

  /* Dark mode mantiene primario en los valores */
  .dark .grid.gap-3.sm\:grid-cols-3 > div > .mt-1.text-\[12px\],
  .dark .grid.gap-3.sm\:grid-cols-3 > div > .mt-1.text-\[12px\].tabular-nums {
    @apply text-primary;
  }

  /* Nombre del ciclo (código) en primario, tamaño más grande y sin negrita extra */
  .rounded-2xl.border.bg-white\/60.p-4 h3.text-sm.font-semibold.tracking-tight {
    @apply text-primary font-medium text-base;
  }

  /* Asegurar consistencia en dark mode */
  .dark .rounded-2xl.border.bg-white\/60.p-4 h3.text-sm.font-semibold.tracking-tight {
    @apply text-primary;
  }

}

 @layer utilities {
  /* =========================================
     ÁMBITO: SOLO MODAL DE EXPEDIENTE
     ========================================= */
  :where([role="dialog"]) {
    --modal-primary: var(--primary);
    --modal-bg-grad-light: linear-gradient(180deg, rgba(0,0,0,0.02), transparent 30%);
    --modal-bg-grad-dark: linear-gradient(180deg, rgba(255,255,255,0.03), transparent 30%);
    --modal-card-grad-light: linear-gradient(180deg, rgba(0,0,0,0.015), rgba(0,0,0,0.03));
    --modal-card-grad-dark: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.035));
  }

  /* Fondo del modal con gradiente sutil */
  :where([role="dialog"]) .flex.h-full.flex-col.min-h-0 {
    background: var(--modal-bg-grad-light);
  }
  .dark :where([role="dialog"]) .flex.h-full.flex-col.min-h-0 {
    background: var(--modal-bg-grad-dark);
  }

  /* Header sticky: vidrio + sombra suave + borde tenue */
  :where([role="dialog"]) .sticky.top-0 {
    @apply backdrop-blur bg-white/80 dark:bg-neutral-900/80 border-b;
    border-color: rgba(0,0,0,0.08);
    box-shadow: 0 2px 18px rgba(0,0,0,0.06);
  }
  .dark :where([role="dialog"]) .sticky.top-0 {
    border-color: rgba(255,255,255,0.08);
    box-shadow: 0 2px 18px rgba(0,0,0,0.35);
  }

  /* Tarjetas (Resumen / Historial): gradiente sutil + elevación al hover */
  :where([role="dialog"]) .rounded-xl.h-\[calc\(85vh-56px-2rem\)\].flex.flex-col.min-h-0 {
    background-image: var(--modal-card-grad-light);
  }
  .dark :where([role="dialog"]) .rounded-xl.h-\[calc\(85vh-56px-2rem\)\].flex.flex-col.min-h-0 {
    background-image: var(--modal-card-grad-dark);
  }

  :where([role="dialog"]) .rounded-xl.border {
    transition: box-shadow .25s ease, transform .25s ease, border-color .25s ease, background-color .25s ease;
    border-color: rgba(0,0,0,0.08);
  }
  .dark :where([role="dialog"]) .rounded-xl.border {
    border-color: rgba(255,255,255,0.1);
  }
  :where([role="dialog"]) .rounded-xl.border:hover {
    box-shadow: 0 8px 28px rgba(0,0,0,0.08);
  }
  .dark :where([role="dialog"]) .rounded-xl.border:hover {
    box-shadow: 0 10px 32px rgba(0,0,0,0.45);
  }

  /* Títulos de sección en primario, sin saturar */
  :where([role="dialog"]) .card-title,
  :where([role="dialog"]) .text-lg.font-semibold {
    color: var(--modal-primary);
    letter-spacing: .1px;
  }

  /* ---------------------------
     HEADER DE CADA CURSO
     --------------------------- */

  /* Código/ciclo (primer .font-medium) en primario */
  :where([role="dialog"]) .rounded-xl.border.p-3
  .flex.items-center.gap-2.flex-wrap > .font-medium {
    color: var(--modal-primary);
  }

  /* Chips genéricos (idioma, nivel, modalidad, turno) sobrios y “pro” */
  :where([role="dialog"]) .rounded-xl.border.p-3
  .flex.items-center.gap-2.flex-wrap
  > .inline-flex.items-center.rounded-full.border {
    @apply rounded-md font-medium;
    color: var(--modal-primary);
    background: linear-gradient(180deg, rgba(124,0,64,0.06), rgba(124,0,64,0.03));
    border-color: rgba(124,0,64,0.28);
    transition: box-shadow .2s ease, transform .2s ease, border-color .2s ease, background-color .2s ease;
  }
  .dark :where([role="dialog"]) .rounded-xl.border.p-3
  .flex.items-center.gap-2.flex-wrap
  > .inline-flex.items-center.rounded-full.border {
    background: linear-gradient(180deg, rgba(124,0,64,0.16), rgba(124,0,64,0.09));
    border-color: rgba(124,0,64,0.45);
  }
  :where([role="dialog"]) .rounded-xl.border.p-3
  .flex.items-center.gap-2.flex-wrap
  > .inline-flex.items-center.rounded-full.border:hover {
    box-shadow: 0 4px 16px rgba(124,0,64,0.10);
    transform: translateY(-1px);
  }

  /* ---------------------------
     CALIFICACIÓN — estilo “pro”
     --------------------------- */
  /* Detección robusta del badge de calificación (contiene el span .ml-1.font-medium con el número) */
  @supports selector(:has(*)) {
    :where([role="dialog"]) .rounded-xl.border.p-3
    .flex.items-center.justify-between.gap-2.flex-wrap
    > .flex.items-center.gap-2
    > .inline-flex.items-center.rounded-full.border:has(> .ml-1.font-medium) {
      @apply rounded-lg;
      background: linear-gradient(180deg, rgba(0,0,0,0.02), rgba(0,0,0,0.05));
      border-color: rgba(0,0,0,0.12);
      color: #262626;
      box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.6),
        0 6px 22px rgba(0,0,0,0.06);
      transition: box-shadow .25s ease, transform .2s ease, border-color .2s ease;
    }
    .dark :where([role="dialog"]) .rounded-xl.border.p-3
    .flex.items-center.justify-between.gap-2.flex-wrap
    > .flex.items-center.gap-2
    > .inline-flex.items-center.rounded-full.border:has(> .ml-1.font-medium) {
      background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.06));
      border-color: rgba(255,255,255,0.14);
      color: #f3f4f6;
      box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.08),
        0 10px 30px rgba(0,0,0,0.35);
    }

    /* “Calificación:” en gris elegante */
    :where([role="dialog"]) .rounded-xl.border.p-3
    .flex.items-center.justify-between.gap-2.flex-wrap
    > .flex.items-center.gap-2
    > .inline-flex.items-center.rounded-full.border:has(> .ml-1.font-medium) > :first-child {
      @apply text-neutral-500 dark:text-neutral-400;
      letter-spacing: .1px;
      margin-right: .25rem;
    }

    /* Valor numérico: píldora mono con primario sólido, borde interno y sombra sutil */
    :where([role="dialog"]) .rounded-xl.border.p-3
    .flex.items-center.justify-between.gap-2.flex-wrap
    > .flex.items-center.gap-2
    > .inline-flex.items-center.rounded-full.border:has(> .ml-1.font-medium) > .ml-1.font-medium {
      @apply font-mono font-semibold text-white rounded-md px-2 py-0.5;
      background-color: var(--modal-primary) !important;
      box-shadow:
        inset 0 0 0 1px rgba(255,255,255,0.18),
        0 4px 12px rgba(124,0,64,0.25);
      transform: translateZ(0); /* evita blur en escalado */
    }

    /* Hover/Focus del contenedor de la calificación */
    :where([role="dialog"]) .rounded-xl.border.p-3
    .flex.items-center.justify-between.gap-2.flex-wrap
    > .flex.items-center.gap-2
    > .inline-flex.items-center.rounded-full.border:has(> .ml-1.font-medium):hover {
      border-color: rgba(0,0,0,0.18);
      box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.7),
        0 10px 28px rgba(0,0,0,0.10);
      transform: translateY(-1px);
    }
    :where([role="dialog"]) .rounded-xl.border.p-3
    .flex.items-center.justify-between.gap-2.flex-wrap
    > .flex.items-center.gap-2
    > .inline-flex.items-center.rounded-full.border:has(> .ml-1.font-medium):focus-visible {
      outline: 2px solid color-mix(in oklab, var(--modal-primary) 55%, transparent);
      outline-offset: 2px;
    }
  }

  /* Fallback si :has no existe: apunta al badge grande (tu calificación actual) */
  @supports not(selector(:has(*))) {
    :where([role="dialog"]) .rounded-xl.border.p-3
    .flex.items-center.justify-between.gap-2.flex-wrap
    > .flex.items-center.gap-2
    > .inline-flex.items-center.rounded-full.border.h-7.px-3\.5.text-base {
      @apply rounded-lg;
      background: linear-gradient(180deg, rgba(0,0,0,0.02), rgba(0,0,0,0.05));
      border-color: rgba(0,0,0,0.12);
      color: #262626;
      box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.6),
        0 6px 22px rgba(0,0,0,0.06);
    }
    .dark :where([role="dialog"]) .rounded-xl.border.p-3
    .flex.items-center.justify-between.gap-2.flex-wrap
    > .flex.items-center.gap-2
    > .inline-flex.items-center.rounded-full.border.h-7.px-3\.5.text-base {
      background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.06));
      border-color: rgba(255,255,255,0.14);
      color: #f3f4f6;
      box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.08),
        0 10px 30px rgba(0,0,0,0.35);
    }
    :where([role="dialog"]) .rounded-xl.border.p-3
    .flex.items-center.justify-between.gap-2.flex-wrap
    > .flex.items-center.gap-2
    > .inline-flex.items-center.rounded-full.border.h-7.px-3\.5.text-base > :first-child {
      @apply text-neutral-500 dark:text-neutral-400;
    }
    :where([role="dialog"]) .rounded-xl.border.p-3
    .flex.items-center.justify-between.gap-2.flex-wrap
    > .flex.items-center.gap-2
    > .inline-flex.items-center.rounded-full.border.h-7.px-3\.5.text-base > .ml-1.font-medium {
      @apply font-mono font-semibold text-white rounded-md px-2 py-0.5;
      background-color: var(--modal-primary) !important;
      box-shadow:
        inset 0 0 0 1px rgba(255,255,255,0.18),
        0 4px 12px rgba(124,0,64,0.25);
    }
  }

  /* ---------------------------
     BLOQUE “EVALUACIÓN” + TABLA
     --------------------------- */
  :where([role="dialog"]) .mt-4.border.rounded-lg.overflow-hidden {
    border-color: rgba(0,0,0,0.08);
    transition: box-shadow .25s ease;
  }
  .dark :where([role="dialog"]) .mt-4.border.rounded-lg.overflow-hidden {
    border-color: rgba(255,255,255,0.1);
  }
  :where([role="dialog"]) .mt-4.border.rounded-lg.overflow-hidden:hover {
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  }
  .dark :where([role="dialog"]) .mt-4.border.rounded-lg.overflow-hidden:hover {
    box-shadow: 0 14px 36px rgba(0,0,0,0.45);
  }

  /* Header “Evaluación” */
  :where([role="dialog"]) .mt-4.border.rounded-lg.overflow-hidden > .px-3.py-2 {
    background: linear-gradient(180deg, rgba(124,0,64,0.07), rgba(124,0,64,0.03));
    color: var(--modal-primary);
    border-bottom: 1px solid rgba(124,0,64,0.2);
  }
  .dark :where([role="dialog"]) .mt-4.border.rounded-lg.overflow-hidden > .px-3.py-2 {
    background: linear-gradient(180deg, rgba(124,0,64,0.18), rgba(124,0,64,0.10));
    border-bottom-color: rgba(124,0,64,0.35);
  }

  /* Tabla: encabezado pegajoso, zebra y hover pro */
  :where([role="dialog"]) .mt-4.border.rounded-lg.overflow-hidden table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }
  :where([role="dialog"]) .mt-4.border.rounded-lg.overflow-hidden thead {
    position: sticky;
    top: 0;
    z-index: 1;
    background: rgba(255,255,255,0.85);
    backdrop-filter: blur(4px);
  }
  .dark :where([role="dialog"]) .mt-4.border.rounded-lg.overflow-hidden thead {
    background: rgba(12,12,12,0.7);
  }
  :where([role="dialog"]) .mt-4.border.rounded-lg.overflow-hidden th {
    @apply text-neutral-600 dark:text-neutral-300;
    padding: .5rem .75rem;
    font-weight: 600;
  }
  :where([role="dialog"]) .mt-4.border.rounded-lg.overflow-hidden td {
    @apply text-neutral-800 dark:text-neutral-100;
    padding: .5rem .75rem;
    border-top: 1px solid rgba(0,0,0,0.06);
  }
  .dark :where([role="dialog"]) .mt-4.border.rounded-lg.overflow-hidden td {
    border-top-color: rgba(255,255,255,0.08);
  }
  :where([role="dialog"]) .mt-4.border.rounded-lg.overflow-hidden tbody tr:nth-child(even) td {
    background: rgba(0,0,0,0.015);
  }
  .dark :where([role="dialog"]) .mt-4.border.rounded-lg.overflow-hidden tbody tr:nth-child(even) td {
    background: rgba(255,255,255,0.03);
  }
  :where([role="dialog"]) .mt-4.border.rounded-lg.overflow-hidden tbody tr:hover td {
    background: rgba(124,0,64,0.04);
  }
  .dark :where([role="dialog"]) .mt-4.border.rounded-lg.overflow-hidden tbody tr:hover td {
    background: rgba(124,0,64,0.10);
  }
 
}



@layer utilities {
  /* ====== Modal expediente · Columna izquierda (Resumen) ====== */

  /* 0) Asegurar que el título "Resumen" NO se pinte en primario */
  :where([role="dialog"]) .lg\:col-span-3 .shrink-0 .text-sm {
    color: inherit !important; /* mantiene el color actual del tema */
  }

  /* 1) Etiquetas en PRIMARIO: son los spans con estas clases */
  :where([role="dialog"]) .lg\:col-span-3
  .text-\[11px\].uppercase.tracking-wide.text-neutral-500 {
    color: var(--primary) !important;
  }

  /* 2) Valores en color normal (foreground): el siguiente .text-sm tras la etiqueta */
  :where([role="dialog"]) .lg\:col-span-3
  .text-\[11px\].uppercase.tracking-wide.text-neutral-500 + .text-sm {
    color: var(--foreground) !important;
  }

  /* 3) Dirección: después de la etiqueta hay 2 líneas .text-sm (forzamos ambas en foreground) */
  :where([role="dialog"]) .lg\:col-span-3
  .text-\[11px\].uppercase.tracking-wide.text-neutral-500 ~ .text-sm {
    color: var(--foreground) !important;
  }

  /* 4) Boleta: el valor vive como .text-sm en un flex; reforzamos foreground */
  :where([role="dialog"]) .lg\:col-span-3
  .flex.items-center.gap-2 > .text-sm {
    color: var(--foreground) !important;
  }

  /* 5) Badge IPN (“Sí/No”) con primario */
  :where([role="dialog"]) .lg\:col-span-3
  .flex.flex-wrap.items-center.gap-3
  .inline-flex.items-center[class*="border"] {
    color: var(--primary) !important; /* texto del badge */
    background: color-mix(in oklab, var(--primary) 6%, transparent) !important;
    border-color: color-mix(in oklab, var(--primary) 30%, transparent) !important;
  }
  .dark :where([role="dialog"]) .lg\:col-span-3
  .flex.flex-wrap.items-center.gap-3
  .inline-flex.items-center[class*="border"] {
    background: color-mix(in oklab, var(--primary) 14%, transparent) !important;
    border-color: color-mix(in oklab, var(--primary) 45%, transparent) !important;
  }
}

/* ===== Heartbeat guinda visible también en desktop ===== */
@keyframes ui-heartbeat-guinda {
  0%   { transform: scale(1);   filter: drop-shadow(0 0 0 rgba(124,0,64,0)); color: inherit; }
  6%   { transform: scale(1.15); filter: drop-shadow(0 0 .45rem #7c0040); color: #7c0040; }
  12%  { transform: scale(1);    filter: drop-shadow(0 0 0 rgba(124,0,64,0)); color: inherit; }
  18%  { transform: scale(1.15); filter: drop-shadow(0 0 .45rem #7c0040); color: #7c0040; }
  24%  { transform: scale(1);    filter: drop-shadow(0 0 0 rgba(124,0,64,0)); color: inherit; }
  100% { transform: scale(1);    filter: drop-shadow(0 0 0 rgba(124,0,64,0)); color: inherit; }
}

/* aplica directamente sobre el SVG para no depender de la herencia del botón */
svg.info-icon.animate-heartbeat {
  animation: ui-heartbeat-guinda 3s ease-in-out infinite;
  transform-origin: center;
  will-change: transform, filter, color;
}

/* accesibilidad */
@media (prefers-reduced-motion: reduce) {
  svg.info-icon.animate-heartbeat { animation: none !important; }
}

