@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-title: var(--font-poppins);
  --font-body: var(--font-montserrat);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  /* paleta base */
  --background: #ffffff;
  --foreground: #1a1a1a;

  /* grises elegantes */
  --muted: #f5f5f5;
  --muted-foreground: #666666;
  --border: #d1d1d1;
  --input: #e6e6e6;
  --ring: #999999;

  /* color principal */
  --primary: #7c0040;
  --primary-foreground: #ffffff;

  /* secundarios */
  --secondary: #ececec;
  --secondary-foreground: #333333;
  --accent: #f2f2f2;
  --accent-foreground: #333333;

  /* elementos UI */
  --card: #ffffff;
  --card-foreground: #1a1a1a;
  --popover: #ffffff;
  --popover-foreground: #1a1a1a;

  /* estados */
  --destructive: #e53935;
}

.dark {
  --background: #121212;
  --foreground: #f5f5f5;

  --muted: #1e1e1e;
  --muted-foreground: #bbbbbb;
  --border: #2a2a2a;
  --input: #333333;
  --ring: #7c0040; /* en dark, el acento se mantiene vino */

  --primary: #7c0040;
  --primary-foreground: #ffffff;

  --secondary: #2a2a2a;
  --secondary-foreground: #f5f5f5;
  --accent: #333333;
  --accent-foreground: #f5f5f5;

  --card: #1a1a1a;
  --card-foreground: #f5f5f5;
  --popover: #1a1a1a;
  --popover-foreground: #f5f5f5;

  --destructive: #cf6679;
}


@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body), sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-title), sans-serif;
  }
}